<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-softreck">
<head>
    <title>flat . plainedit .com</title>

    <meta name="copyright" content="Copyright 2019-2018. Softreck. All rights reserved.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <script src="//get.jloads.com/jloads.js?3">
        // Jloads is loading any media and content dynamically
    </script>

    <script>
        // Load core of application
        jl.target({
            "head": [
                //"css/fade-in.css",
                // "form/form.js",
                //"form/submit.js",
                //"form/form.css",
                "radio/style.css",
                "navbar/style.css",
                "navbar/shrink.js",
                "breadcrumbs/style.css",
                "article/style.css",
                "grid/style.css",
                "grid/script.js",
            ],
            "nav": [
                //"menu/main.html",
                "navbar/page.html",
                // "breadcrumbs/page.html",
            ],
            "#menu": [
                "breadcrumbs/page.html"
            ],
            "#tips": [
                "page/home.html"
            ],
            "footer": [
                "page/footer.html"
            ]
        });
    </script>

    <script>

        var menu = new jloads({
            jloads: new Load({
                target: "body",
                replace: 1
            }),
        });

    </script>

    <script>
        // Load dynamically contents depends url #hash
        menu.url({
            "#a": {
                // "#menu": "breadcrumbs/page.html",
                "#submenu": "menu/content.html",
                "article": "page/editor.html"
            },
            "#b": {
                "#submenu": "menu/filesystem.html",
                // "article": "page/text.html"
                "article": {
                    "grid/page.html": [
                        "grid/init.js",
                    ]
                }

            },
            "#c": {
                "#submenu": "menu/project.html",
                "article": "page/text.html"
            },
            "#d": {
                "#submenu": "menu/organisation.html",
                "article": "page/text.html"
            },
            "#e": {
                "#submenu": {
                    "menu/organisation.html": [
                        //"form/submit.js",
                        //"form/edit_list.js"
                    ]
                }
            },
        });
    </script>


    <style>
        /* GLOBAL */


        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            /*margin: 0px;*/
            /*padding: 4px;*/
        }

        #menu, #submenu, article {
            display: block;
            padding-top: 50px;
        }

        article {
            /*margin-top:290px;*/
            padding: 15px 15px 25px;
            font-size: 30px;
        }

        #usermenu a {
            color: white;
            font-size: medium;
        }

        #menu {
            /*margin: 30px 10px 0 5px;*/
            /*margin: 0 0 0 5px;*/
            /*margin-top: 220px;*/

            /*padding: 10px;*/
            /*padding-top: 50px;*/
            /*width: 750px;*/
            height: 50px;
        }

        #menu a {
            /*color: #fb7e14;*/
            /*font-size: medium;*/
        }

        #submenu div {
            padding-top: 1px;
            /*margin: 20px 10px 0 5px;*/
            /*padding: 2px;*/
            /*padding-top: 13px;*/
            /*width: 750px;*/
        }

        .block-inline {
            display: inline-block;
        }

        #images {
            padding: 0px;
            /*width: 170px;*/
            height: 40px;
            max-height: 40px;
        }

        .page.editor textarea {
            width: 80%;
            height: 500px;
        }
    </style>

</head>
<body>


<!--<div class="container fade-in" id="jloads">-->
<!-- Content here -->
<!--    <div class="jloads content">-->
<nav></nav>

<div id="menu"></div>
<div id="submenu"></div>
<article></article>

<div id="tips"></div>


<div id="forms"></div>


<div id="messages" class="messages">
</div>
<!--    </div>-->

<footer></footer>
<!--</div>-->


</body>
</html>
